<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDbModelComplete" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="L_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Drivers_license" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone_no" Type="Int64" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Hires" Relationship="Self.FK_CustomerHire" FromRole="Customers" ToRole="Hires" />
  </EntityType>
  <EntityType Name="Hire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaysRented" Type="Int16" Nullable="false" />
    <Property Name="FaultFound" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FaultDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="VehicleId" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerHire" FromRole="Hires" ToRole="Customers" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_VehicleHire" FromRole="Hires" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Outlet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_OutletStaff" FromRole="Outlets" ToRole="Staffs" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_OutletVehicle" FromRole="Outlets" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="StreetAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ni_no" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutletId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Outlet" Relationship="Self.FK_OutletStaff" FromRole="Staffs" ToRole="Outlets" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mileage" Type="Int32" Nullable="false" />
    <Property Name="FuelType" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EngineSize" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutletId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hires" Relationship="Self.FK_VehicleHire" FromRole="Vehicles" ToRole="Hires" />
    <NavigationProperty Name="Outlet" Relationship="Self.FK_OutletVehicle" FromRole="Vehicles" ToRole="Outlets" />
  </EntityType>
  <Association Name="FK_CustomerHire">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Hires" Type="Self.Hire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hires">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleHire">
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Hires" Type="Self.Hire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hires">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutletStaff">
    <End Role="Outlets" Type="Self.Outlet" Multiplicity="1" />
    <End Role="Staffs" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outlets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staffs">
        <PropertyRef Name="OutletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutletVehicle">
    <End Role="Outlets" Type="Self.Outlet" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outlets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="OutletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myDbEntitiesComplete" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Hires" EntityType="Self.Hire" />
    <EntitySet Name="Outlets" EntityType="Self.Outlet" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK_CustomerHire" Association="Self.FK_CustomerHire">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Hires" EntitySet="Hires" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleHire" Association="Self.FK_VehicleHire">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Hires" EntitySet="Hires" />
    </AssociationSet>
    <AssociationSet Name="FK_OutletStaff" Association="Self.FK_OutletStaff">
      <End Role="Outlets" EntitySet="Outlets" />
      <End Role="Staffs" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_OutletVehicle" Association="Self.FK_OutletVehicle">
      <End Role="Outlets" EntitySet="Outlets" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>