CREATE TABLE ADDRESS_FILE 
(ADDRESS VARCHAR2(30) NOT NULL,
POST_CODE CHAR(8) NOT NULL,
CITY VARCHAR2(30) PRIMARY KEY);

CREATE TABLE EMPLOYEE_SKILLS 
(SKILLS_ID 	CHAR(5)	PRIMARY KEY,
SKILLS VARCHAR2(50) NOT NULL ,
HIGHLY_SKILLED CHAR(3) NOT NULL);

CREATE TABLE OFFICE 
(OFFICE_ID CHAR(3) PRIMARY KEY,
CITY VARCHAR2(30) REFERENCES ADDRESS_FILE (CITY),
OFFICE_MANAGER VARCHAR2(30) NOT NULL,
TELEPHONE_NUMBER CHAR(11) NOT NULL);

CREATE TABLE CLIENTS 
(CLIENT_ID CHAR(6) PRIMARY KEY,
CLIENT_NAME VARCHAR2(30)NOT NULL,
EMAIL VARCHAR2(50), 
CITY VARCHAR2(30) REFERENCES ADDRESS_FILE (CITY),
PHONE_NUMBER CHAR(12),
CONTACT_PERSON VARCHAR2(30));

CREATE TABLE EMPLOYEE 
(EMPLOYEE_NO CHAR(5) PRIMARY KEY,
FIRST_NAME VARCHAR2(30) NOT NULL,
LAST_NAME VARCHAR2(30) NOT NULL, 
CITY VARCHAR2(30) REFERENCES ADDRESS_FILE (CITY),
JOB_TITLE VARCHAR2(30),
HOURLY_RATE CHAR(5) NOT NULL,
START_DATE DATE NOT NULL,
OFFICE_ID CHAR(3)  REFERENCES OFFICE (OFFICE_ID) );

CREATE TABLE PROJECTS 
(PROJECT_CODE CHAR (11) PRIMARY KEY,
PROJECT_NAME VARCHAR2 (30),
CLIENT_ID CHAR(6) REFERENCES CLIENTS(CLIENT_ID),
PROJECT_MANAGER VARCHAR2(30) NOT NULL,
PROJECT_START_DATE DATE NOT NULL,
ESTIMSTED_END_DATE DATE,
ACTUAL_END_DATE DATE NOT NULL,
ESTIMATED_COST CHAR(7),
QUOTED_COST CHAR(7),
ACTUAL_COST CHAR(7),
EMPLOYEE_NO CHAR(5) REFERENCES EMPLOYEE(EMPLOYEE_NO),
OFFICE_ID CHAR(3) REFERENCES OFFICE(OFFICE_ID));

CREATE TABLE ASSIGNMENT 
(ASSIGNMENT_CODE CHAR(5) PRIMARY KEY,
PROJECT_CODE CHAR(11) REFERENCES PROJECTS(PROJECT_CODE),
EMPLOYEE_NO CHAR(5) REFERENCES EMPLOYEE(EMPLOYEE_NO),
DATE_ASSIGNED DATE NOT NULL,
HOUR_WORKED NUMBER(3) NOT NULL );

CREATE TABLE EXPERIENCE 
(EXPERIENCE_ID CHAR(10) PRIMARY KEY,
SKILLS_ID CHAR(5)REFERENCES EMPLOYEE_SKILLS (SKILLS_ID)
EMPLOYEE_NO (5) REFERENCES EMPLOYEE (EMPLOYEE_NO),
YEARS_OF_EXPERIENCE NUMBER(2) NOT NULL);


INSERT INTO ADDRESS_FILE
VALUES
('ACTON CLOSE', 'LL12 4RO', 'WREXHAM');
INSERT INTO ADDRESS_FILE
VALUES
('RACES WAY', 'CH11 4PL', 'CHESTER');
INSERT INTO ADDRESS_FILE
VALUES
('FAIR VEIW CLOSE', 'LL12 1ER', 'GRESFORD');
INSERT INTO ADDRESS_FILE
VALUES
('SMALLING LANE', 'BH11 7RT', 'BIRMINGHAM');
INSERT INTO ADDRESS_FILE
VALUES
('UNITED WAY', 'MN1 1RG', 'MANCHESTER');

INSERT INTO EMPLOYEE_SKILLS
VALUES
('S0001','WORK WELL UNDER PRESSURE', 'YES');
INSERT INTO EMPLOYEE_SKILLS
VALUES
('S0002','WORKS WELL AS A TEAM', 'YES');
INSERT INTO EMPLOYEE_SKILLS
VALUES
('S0003','TEAM LEADER', 'YES');
INSERT INTO EMPLOYEE_SKILLS
VALUES
('S0004','PROBLEM SOLVER', 'YES');
INSERT INTO EMPLOYEE_SKILLS
VALUES
('S0005','WORKS WELL INDEPENDENTLY', 'YES');

INSERT INTO OFFICE
VALUES
('O01', 'WREXHAM','PUAL ROBIN',01978254669);
INSERT INTO OFFICE
VALUES
('O02', 'CHESTER','PETER ASHLEY',01244678128);
INSERT INTO OFFICE
VALUES
('O03', 'GRESFORD','JOHNSMITH',01978265869);
INSERT INTO OFFICE
VALUES
('O04', 'BIRMINGHAM','JASON JONES',0121666985);
INSERT INTO OFFICE
VALUES
('O05', 'MANCHESTER', 'MATHEW JAMES', 01412255987);

INSERT INTO CLIENTS
VALUES
('C12345','JOHN SNOW', 'J.SNOW@GMAIL.COM',  'WREXHAM', 07548898810, 'BRYAN JOHNSON');
INSERT INTO CLIENTS
VALUES
('C23456', 'JACOB RYAN',' J.RYAN@GMAIL.COM','CHESTER', 07891988100 , 'CHARLES GREGG');
INSERT INTO CLIENTS
VALUES
('C34567', 'ASHLEY MCDONALD', 'A.MCDONALD @GMAIL.COM',   'GRESFORD',  07547211545, 'WAYNE JOHNSON');
INSERT INTO CLIENTS
VALUES
('C45678', 'HANNAH CHESTER', 'H.CHESTER@GMAIL.COM','BIRMINGHAM'  ,  07452999662, 'BRIAN MULLER');
INSERT INTO CLIENTS
VALUES
('C56789', 'ANTHONY MARTIAL', ' A.MARTIAL@GMAIL.COM','MANCHESTER',   07771119920, 'MARCUS RASHFORD');

INSERT INTO EMPLOYEE
VALUES
('E0001', 'BRYAN', 'DAVIS', 'WREXHAM' , 'ANAYLST','14.15', '16/DEC/2015', 'O01' );
INSERT INTO EMPLOYEE
VALUES
('E0002', 'RYAN', 'JAMES', 'CHETSER' , 'TECHNICIAN', '14.00', '01/AUG/2016', 'O02'); 
INSERT INTO EMPLOYEE
VALUE
('E0003', 'BRIAN', 'LYNN', 'GRESFORD' ,'COORDINATOR', '20.50', '18/FEB/2015', 'O03');
INSERT INTO EMPLOYEE
VALUES
('E0004', 'JESSICA', 'DAVIS', 'BIRMINGHAM' ,'MANAGER', '35.00', '01/OCT/2014', 'O04');
INSERT INTO EMPLOYEE
VALUES
('E0005', 'RYAN', 'GIGGS', 'MANCHESTER' , 'ACCOUNTANT','10.50', '16/OCT/2016', 'O05');


INSERT INTO PROJECTS
VALUES
('P0123456789', 'PROJECT SNOW','C12345',  'J SNOWY', '16/DEC/2016', '16/MAY/2017', '2/JUN/2017', 'E150.00', 'Q200.00', 'A170.50', 'E0001' ,'O01');
INSERT INTO PROJECTS
VALUES
('P1234567891','PROJECT SUN', 'C23456', 'J BRYAN', '01/DEC/2016', '01/MAY/2017', '2/MAY/2017', 'E100.00', 'Q150.00', 'A125.00', 'E0002','O02');
INSERT INTO PROJECTS
VALUES
('P1234567892','PROJECT DESERT', 'C34567', 'B PALVINE', '16/NOV/2016', '16/MAR/2017', '10/MAR/2017', 'E300.00', 'Q400.00', 'A360.50', 'E0003','O03');
INSERT INTO PROJECTS
VALUES
('P1234567893','PROJECT SAND', 'C45678', 'K JOHNSONN', '20/DEC/2016', '20/JAN/2017', '30/JAN/2017', 'E900.00', 'Q990.00', 'A950.50', 'E0004','O04');
INSERT INTO PROJECTS
VALUES
('P1234567894','PROJECT MOUNTAIN', 'C56789', 'A FERGUSONN', '01/NOV/2016', '01/AUG/2017', '02/JUL/2017', 'E600.00', 'Q700.00', 'A695.00', 'E0005' ,'O05');

INSERT INTO ASSIGNMENT
VALUES
('ASI01','P0123456789', 'E0001', '11/NOV/16' , 050 );
INSERT INTO ASSIGNMENT
VALUES
('ASI02','P1234567891', 'E0002', '01/DEC/2016' , 072);
INSERT INTO ASSIGNMENT
VALUES
('ASI03','P1234567892', 'E0003', '16/OCT/2016' , 100);
INSERT INTO ASSIGNMENT
VALUES
('ASI04','P1234567893', 'E0004', '20/DEC/2016' , 015);
INSERT INTO ASSIGNMENT
VALUES
('ASI05','P1234567894', 'E0005', '01/NOV/2016' , 150 );

INSERT INTO EXPERIENCE
VALUES
('EX00000001', 'S0001','E0001' ,05);
INSERT INTO EXPERIENCE
VALUES
('EX00000002', 'S0002','E0002' ,04);
INSERT INTO EXPERIENCE
VALUES
('EX00000003', 'S0003', 'E0003',06);
INSERT INTO EXPERIENCE
VALUES
('EX00000004', 'S0004', 'E0004',10);
INSERT INTO EXPERIENCE
VALUES
('EX00000005', 'S0005','E0005' ,03);







